# Share

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/share/activities/: AboutActivity.java  HelpActivity.kt  MainActivity.kt  PrivacyPolicyActivity.java  TermsAndConditionActivity.java
app/src/main/java/com/app/share/adpaters/: SliderAdapter.java
app/src/main/java/com/app/share/fragments/: HomeFragment.kt  LearnFragment.java  LearnFragment.kt  NewsFragment.java  NewsFragment.kt  TradingFragment.java  TradingFragment.kt  TvFragment.java
app/src/main/java/com/app/share/fragments/homepageFragments/: AllPatternActivity.kt  AllPatternFragment.kt  (+20 more)
app/src/main/java/com/app/share/interfaces/: Button1FragmentCallbacks.java  FragmentCallback.java  HomeFragmentCallback.java  TradingFragmentBackPress.java
app/src/main/java/com/app/share/utils/: FragmentsEnum.java  SliderItem.java  Utils.kt
app/src/main/res/drawable/: bottomsheet_bg.xml  gradient_color.xml  home_selector.xml  horizontal_tv_shape.xml  ic_baseline_menu_24.xml  ic_home2.xml  ic_home_default.xml  ic_learn.xml  ic_learn2.xml  ic_left.xml  ic_menu.xml  ic_news.xml  ic_news2.xml  ic_notifications.xml  ic_refresh.xml  ic_television.xml  ic_trading.xml  ic_trading2.xml  ic_tv.xml  learn_selector.xml  news_selector.xml  rounded_corners.xml  trading_selector.xml  tv_selector.xml  tvshape.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_privacy_policy.xml  activity_terms_and_condition.xml  activity_upstox.xml  fragment_all_pattern.xml  fragment_banner2.xml  fragment_bear_candle.xml  fragment_crypto.xml  fragment_home.xml  fragment_learn.xml  fragment_news.xml  fragment_trading.xml  fragment_trading1.xml  fragment_trading2.xml  fragment_tv.xml  fragment_upstox.xml  fragment_upstox_apply.xml  fragment_wazirx.xml  fragment_wazirx_apply.xml  fragment_wazirx_hta.xml  fragment_zerodha_apply.xml  nav_drawer.xml  slider_item_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+22 files in other folders)
