<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3FEFF"
        tools:context=".fragments.HomeFragment">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerImageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="33dp"
                        android:paddingEnd="33dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_slider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/openaccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_bold"
                            android:gravity="center"
                            android:text="buttons 1"
                            android:textColor="@color/bblack"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/zerodhabtn"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center"
                                android:text="Zerodha"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:id="@+id/upstoxbtn"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center"
                                android:text="UPSTOX"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:id="@+id/wazirxbtn"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center"
                                android:text="WAZIRX"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_telegram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/telegrambtn2"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners"
                            android:gravity="center"
                            android:text="Banner 2"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_calculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_telegram">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/openaccount1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_bold"
                            android:gravity="center"
                            android:text="buttons 2"
                            android:textColor="@color/bblack"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/link1"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center"
                                android:text="Calculator 1"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/link2"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center"
                                android:text="Calculator 2"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/link3"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center"
                                android:text="Calculator 3"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_calculator">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/quickview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_bold"
                            android:gravity="center"
                            android:text="buttons 3"
                            android:textColor="@color/bblack"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_2_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/candlesignal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nunitobold"
                                    android:gravity="left"
                                    android:text="Candle Signal"
                                    android:textColor="@color/bblack"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/bullcandle"
                                        android:layout_width="match_parent"
                                        android:layout_height="110dp"
                                        android:layout_marginHorizontal="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/rounded_corners"
                                        android:gravity="center"
                                        android:text="Bull Candle"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11ssp" />

                                    <TextView
                                        android:id="@+id/bearcandle"
                                        android:layout_width="match_parent"
                                        android:layout_height="110dp"
                                        android:layout_marginHorizontal="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/rounded_corners"
                                        android:gravity="center"
                                        android:text="Bear Candle"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11ssp" />

                                    <TextView
                                        android:id="@+id/bullcandle2"
                                        android:layout_width="match_parent"
                                        android:layout_height="110dp"
                                        android:layout_marginHorizontal="@dimen/_5sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/rounded_corners"
                                        android:gravity="center"
                                        android:text="Option Chain"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11ssp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/patternsignal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/nunitobold"
                                        android:gravity="left"
                                        android:text="Pattern Signal"
                                        android:textColor="@color/bblack"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/bullpattern"
                                            android:layout_width="match_parent"
                                            android:layout_height="110dp"
                                            android:layout_marginHorizontal="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/rounded_corners"
                                            android:gravity="center"
                                            android:text="Bull Pattern"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11ssp" />

                                        <TextView
                                            android:id="@+id/bullpattern2"
                                            android:layout_width="match_parent"
                                            android:layout_height="110dp"
                                            android:layout_marginHorizontal="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/rounded_corners"
                                            android:gravity="center"
                                            android:text="Bear Pattern"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11ssp" />

                                        <TextView
                                            android:id="@+id/bearpattern"
                                            android:layout_width="match_parent"
                                            android:layout_height="110dp"
                                            android:layout_marginHorizontal="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/rounded_corners"
                                            android:gravity="center"
                                            android:text="All"
                                            android:textAllCaps="true"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_11ssp" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_chain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_bold"
                            android:gravity="center"
                            android:text="buttons 4"
                            android:textColor="@color/bblack"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/link4"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center"
                                android:text="Calculator 4"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/link5"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center"
                                android:text="Calculator 5"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/link6"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center"
                                android:text="Calculator 6"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>